<!doctype html>
<html lang="en">
<head>
    <!-- Start of Head -->
    <title>Michael Makina</title><!-- title -->
    <!--responsive tag -->
    <meta name="viewport" content="device=device-width , initial-scale=1">
    <!-- Description Tag and Keywods -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="p:domain_verify" content="6fde7707d75b45a498091e45e5b3f09c"/>
    <!-- link to bootstrap stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to main stylesheet File-->
    <link href="css/style.css" rel="stylesheet">
    <!-- in your header -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<!-- End of Head -->
</head>
<body data-spy="scroll" data-target=".navbar">

    <section id="home" class="text-center">
        <h2>UNDER CONTRUCTION</h2>
    </section>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.2.0.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- link to main javascript file -->
<script src="js/main.js"></script>
</html>
